mysql> select * from movie;
+----+-----------------+-----------------+------+----------------+
| id | title           | Director        | year | length_minutes |
+----+-----------------+-----------------+------+----------------+
|  1 | Toy Story       | John Lasseter   | 1995 | 81             |
|  2 | A Bug's Life    | John Lasseter   | 1998 | 95             |
|  3 | Toy Story 2     | John Lasseter   | 1999 | 93             |
|  4 | Monsters        | Pete Docter     | 2001 | 92             |
|  5 | Civil War       | Andrew Stanton  | 2003 | 107            |
|  6 | The Incredibles | Brad Bird       | 2004 | 116            |
+----+-----------------+-----------------+------+----------------+
6 rows in set (0.00 sec)

mysql> select * from movie_rating;
+-----------+--------+----------------+---------------------+
| emovie_id | rating | domestic_sales | international_sales |
+-----------+--------+----------------+---------------------+
|         5 |    8.2 |      380843261 |           555900000 |
|         1 |    7.4 |      268492764 |           475066843 |
|         3 |      8 |      206445654 |           417277164 |
|         2 |    6.4 |      191452396 |           368400000 |
|         4 |    7.9 |      245852179 |           239163000 |
|         6 |      8 |      261441092 |           370001000 |
+-----------+--------+----------------+---------------------+
6 rows in set (0.01 sec)

mysql> select m.title,mr.domestic_sales,international_sales from movie m , Movie_Rating mr where m.id=mr.emovie_id AND mr.domestic_sales<mr.international_sales;
+-----------------+----------------+---------------------+
| title           | domestic_sales | international_sales |
+-----------------+----------------+---------------------+
| Civil War       |      380843261 |           555900000 |
| Toy Story       |      268492764 |           475066843 |
| Toy Story 2     |      206445654 |           417277164 |
| A Bug's Life    |      191452396 |           368400000 |
| The Incredibles |      261441092 |           370001000 |
+-----------------+----------------+---------------------+
5 rows in set (0.00 sec)
mysql>  select title,rating from movie  , Movie_Rating where  movie.id=Movie_Rating.emovie_id  ORDER BY rating;
+-----------------+--------+
| title           | rating |
+-----------------+--------+
| A Bug's Life    |    6.4 |
| Toy Story       |    7.4 |
| Monsters        |    7.9 |
| Toy Story 2     |      8 |
| The Incredibles |      8 |
| Civil War       |    8.2 |
+-----------------+--------+
6 rows in set (0.00 sec)








